=======================================================
REPORT FOR HOST: hub2
DATE: 2026-01-03T21:26:22+01:00
=======================================================

[1] DEVICE INFO
Model: Unknown
Serial: Unknown
IOS Version: Unknown

-------------------------------------------------------
[2] DMVPN STATUS
Legend: Attrb --> S - Static, D - Dynamic, I - Incomplete
	N - NATed, L - Local, X - No Socket
	T1 - Route Installed, T2 - Nexthop-override, B - BGP
	C - CTS Capable, I2 - Temporary
	# Ent --> Number of NHRP entries with same NBMA peer
	NHS Status: E --> Expecting Replies, R --> Responding, W --> Waiting
	UpDn Time --> Up or Down Time for a Tunnel
==========================================================================

Interface: Tunnel100, IPv4 NHRP Details 
Type:Hub, NHRP Peers:4, 

 # Ent  Peer NBMA Addr Peer Tunnel Add State  UpDn Tm Attrb
 ----- --------------- --------------- ----- -------- -----
     1 UNKNOWN              172.16.0.1   IKE    never    IX
     1 100.64.4.2           172.16.0.4    UP 00:37:05     D
     1 100.64.5.2           172.16.0.5    UP 00:35:39     D
     1 100.64.6.2           172.16.0.6    UP 00:35:04     D

-------------------------------------------------------
[3] BGP SESSION STATUS
BGP router identifier 10.10.2.2, local AS number 65000
BGP table version is 5, main routing table version 5
4 network entries using 992 bytes of memory
4 path entries using 544 bytes of memory
2/2 BGP path/bestpath attribute entries using 576 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 2112 total bytes of memory
BGP activity 4/0 prefixes, 4/0 paths, scan interval 60 secs
4 networks peaked at 20:02:29 Jan 3 2026 UTC (00:23:53.325 ago)

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
172.16.0.1      4        65000       0       0        1    0    0 never    Active
*172.16.0.4     4        65000      89      91        5    0    0 00:26:27        1
*172.16.0.5     4        65000      86      88        5    0    0 00:25:47        1
*172.16.0.6     4        65000      82      87        5    0    0 00:24:19        1
* Dynamically created based on a listen range command
Dynamically created neighbors: 3, Subnet ranges: 1

BGP peergroup DMVPN-SPOKES listen range group members: 
  172.16.0.0/24 


Total dynamically created neighbors: 3/(100 max), Subnet ranges: 1

Analysis:
[WARNING] BGP Sessions NOT fully established (Active/Idle state detected)

=======================================================
END OF REPORT
