=======================================================
REPORT FOR HOST: spoke3
DATE: 2026-01-03T21:26:23+01:00
=======================================================

[1] DEVICE INFO
Model: Unknown
Serial: Unknown
IOS Version: Unknown

-------------------------------------------------------
[2] DMVPN STATUS
Legend: Attrb --> S - Static, D - Dynamic, I - Incomplete
	N - NATed, L - Local, X - No Socket
	T1 - Route Installed, T2 - Nexthop-override, B - BGP
	C - CTS Capable, I2 - Temporary
	# Ent --> Number of NHRP entries with same NBMA peer
	NHS Status: E --> Expecting Replies, R --> Responding, W --> Waiting
	UpDn Time --> Up or Down Time for a Tunnel
==========================================================================

Interface: Tunnel100, IPv4 NHRP Details 
Type:Spoke, NHRP Peers:2, 

 # Ent  Peer NBMA Addr Peer Tunnel Add State  UpDn Tm Attrb
 ----- --------------- --------------- ----- -------- -----
     1 100.64.2.2           172.16.0.1    UP 00:35:04     S
     1 100.64.3.2           172.16.0.2    UP 00:35:04     S

-------------------------------------------------------
[3] BGP SESSION STATUS
BGP router identifier 10.10.6.6, local AS number 65000
BGP table version is 6, main routing table version 6
5 network entries using 1240 bytes of memory
7 path entries using 952 bytes of memory
2/2 BGP path/bestpath attribute entries using 576 bytes of memory
4 BGP rrinfo entries using 160 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 2928 total bytes of memory
BGP activity 5/0 prefixes, 7/0 paths, scan interval 60 secs
5 networks peaked at 20:02:03 Jan 3 2026 UTC (00:24:19.164 ago)

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
172.16.0.1      4        65000      87      82        6    0    0 00:24:18        3
172.16.0.2      4        65000      87      82        6    0    0 00:24:19        3

Analysis:
[OK] BGP Sessions appear healthy (check numbers above)

=======================================================
END OF REPORT
